{
  "buildCommand": "flutter build web --web-renderer html",
  "outputDirectory": "build/web",
  "installCommand": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PATH:`pwd`/flutter/bin\" && flutter doctor && flutter pub get",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}